[00:13.72] We all lie
[00:17.90] Tell you the truths
[00:28.33] sometimes
[00:29.95] we laugh and easily lie
[00:41.90] Alright it's a it's faker
[00:56.32] Shout it out
[00:58.72] What you want for the world
[01:02.85] Money Honor Beauty
[01:05.92] Everything you want
[01:09.76] Play with a mask to hide the truth
[01:16.21] People cheat each other right
[01:25.69] Is this really true
[01:28.85] Is this really true
[02:11.58] Is this really true
[02:14.69] Is this really true
[02:17.95] Is this really true
[02:20.54] Is this really true
[02:39.25] Shout it out
[02:41.84] What you want for the world
[02:45.44] Money Honor Beauty
[02:48.18] Everything you want
[02:53.04] Play with a mask to hide the truth
[02:59.11] People cheat each other right
[03:07.37] Is this really true
[03:11.12] Is this really true
[03:12.02] Is this really true
[03:13.24] Is this really true
[03:14.76] Is this really true
[03:17.97] Is this really true
[03:21.59] We all lie
[03:26.58] Tell you the truths
[03:34.82] sometimes
[03:36.92] we laugh and easily lie
[03:49.28] Alright it's a it's faker