[00:00.23] We all lie
[00:03.45] Tell you the truth
[00:10.50] Sometimes we laugh and easily lie
[00:20.51] Alright, it's a, it's faker
[00:34.01] 
[00:30.54] Shout it out
[00:33.00] What you want for the world
[00:36.04] Money, honor, beauty
[00:37.52] Everything you want
[00:41.07] Play with a mask to hide the truth
[00:45.61] People cheat each other, right?
[01:01.11] 
[00:50.93] Is this really true? Is this really true?
[00:56.32] Is this really true?
[01:06.32] 
[01:01.03] Is this really true? Is this really true?
[01:06.31] Is this really true?
[01:16.31] 
[01:10.44] We all lie
[01:13.49] Tell you the truth
[01:20.41] Sometimes we laugh and easily lie
[01:30.58] Alright, it's a, it's faker
[01:44.08] 
[01:40.78] Shout it out
[01:43.15] What you want for the world
[01:46.04] Money, honor, beauty
[01:47.89] Everything you want
[01:50.94] Play with a mask to hide the truth
[01:55.51] People cheat each other, right?
[02:11.01] 
[02:00.99] Run away with me (Is this really true?)
[02:03.15] It'll be the way you want it (Is this really true?)
[02:06.12] (Is this really true? Is this really true?)
[02:27.62] 
[02:11.02] Run away with me (Is this really true?)
[02:13.04] It'll be the way you want it (Is this really true?)
[02:16.28] (Is this really true? Is this really true?)
[02:37.78] 
[02:21.64] (We all lie)
[02:24.58] (Tell you the truth)
[02:34.58] 
[02:30.74] Shout it out
[02:33.14] What you want for the world
[02:36.19] Money, honor, beauty
[02:37.69] Everything you want
[02:47.19] 
[02:40.85] Play with a mask to hide the truth (Is this really true?)
[02:45.64] People cheat each other, right? (Is this really true?)
[02:55.61] People cheat each other, right?