[00:15.10] He's on the players side
[00:18.81] Everything's way in line
[00:22.79] He does not shout
[00:24.71] I never once saw him lose his temper
[00:30.22] I can speak for myself
[00:33.90] He has his own agenda
[00:37.83] He does not shout
[00:39.95] I never once saw him lose his temper
[00:57.95] 
[00:45.40] Sing songs are over
[00:52.92] Now it's all game on
[01:02.92] 
[00:59.52] Fiction like friction and pockets of pennies
[01:03.75] Are dreams of many a men these days
[01:07.52] Swimming in women with power and pride
[01:11.16] How we all lie
[01:15.00] Fiction like friction and pockets of pennies
[01:18.99] Are dreams of many a men these days
[01:22.65] Swimming in women with power and pride
[01:26.38] How we all lie
[01:33.38] 
[01:30.69] It may not have come across
[01:34.45] That he don't complain or fuss
[01:38.14] He began on the bench
[01:40.44] It's unfair for me to criticise him
[01:45.74] It was delivered with
[01:49.54] The sort of smile that says
[01:53.38] He began on the bench
[01:55.34] It's unfair for me to criticise him
[02:12.84] 
[02:00.91] Sing songs are over
[02:08.37] Now it's all game on
[02:18.37] 
[02:15.22] Fiction like friction and pockets of pennies
[02:19.22] Are dreams of many a men these days
[02:23.04] Swimming in women with power and pride
[02:26.77] How we all lie
[02:33.77] 
[02:30.57] Losing is bruising this ego of mine
[02:34.09] I struggle to grasp the slipping of time
[02:37.68] The rope we slide down
[02:39.63] The here and the now
[02:41.43] We are all just bowing to natures crown
[03:00.93] 
[02:45.98] Fiction like friction and pockets of pennies
[02:49.08] Are dreams of many a men these days
[02:53.20] Swimming in women with power and pride
[02:56.90] How we all lie
[03:00.76] Fiction like friction and pockets of pennies
[03:04.43] Are dreams of many a men these days
[03:08.26] Swimming in women with power and pride
[03:12.02] How we all lie