[00:00.24] We all lie, tell you the truths
[00:11.17] Sometimes we laugh and easily lie
[00:20.85] Alright, it's a... it's faker
[00:35.35] 
[00:31.34] Shout it out, what you want for the world
[00:35.70] Money, honor, beauty, everything you want
[00:41.17] Play with a mask to hide the truth
[00:45.71] People cheat each other, right?
[01:01.21] 
[00:51.78] Is this really true?
[00:54.13] Is this really true?
[00:56.38] Is this really true?
[01:01.22] Is this really true?
[01:03.95] Is this really true?
[01:06.43] Is this really true?
[01:16.43] 
[01:10.71] We all lie, tell you the truths
[01:21.06] Sometimes we laugh and easily lie
[01:31.06] Alright, it's a... it's faker
[01:45.56] 
[01:40.76] Shout it out, what you want for the world
[01:45.92] Money, honor, beauty, everything you want
[01:51.18] Play with a mask to hide the truth
[01:56.02] People cheat each other, right?
[02:11.52] 
[02:01.20] Run away with me
[02:03.14] It'll be the way you want it
[02:06.12] Is this really true?
[02:09.17] Is this really true?
[02:11.39] Run away with me
[02:13.10] It'll be the way you want it
[02:16.72] Is this really true?
[02:18.93] Is this really true?
[02:28.93] 
[02:20.83] We all lie, tell you the truths
[02:36.33] 
[02:31.30] Shout it out, what you want for the world
[02:35.99] Money, honor, beauty, everything you want
[02:40.87] Play with a mask to hide the truth
[02:45.96] People cheat each other, right?
[03:01.46] 
[02:56.55] People cheat each other, right?