[00:20.60] We all lie
[00:24.75] tell you the truths
[00:34.98] sometimes
[00:37.45] we laugh and easily lie
[00:49.27] Alright it's a it's faker
[01:02.70] Is this really true
[01:25.12] Is this really true
[01:28.51] Is this really true
[01:31.85] Is this really true
[01:35.40] Is this really true
[01:39.05] Is this really true
[01:42.29] Is this really true
[01:45.85] Is this really true
[01:49.17] Shout it out
[01:52.56] What you want for the world
[01:56.13] Money Honor Beauty
[01:58.58] Everything you want
[02:03.17] Play with a mask to hide the truth
[02:10.08] People cheat each other right
[02:14.90] Is this really true
[02:17.82] Is this really true
[02:21.32] Is this really true
[02:24.75] Is this really true
[02:32.14] Run away with me
[02:34.57] It'll be the way you want it
[02:39.15] Run away with me
[02:41.21] It'll be the way you want it
[02:45.76] sometimes
[02:47.05] we laugh and easily lie
[02:59.59] Alright it's a it's faker
[03:14.76] Run away with me
[03:17.13] It'll be the way you want it
[03:20.79] Is this really true
[03:24.78] Is this really true
[03:28.24] Is this really true
[03:31.81] Is this really true
[03:35.40] Is this really true
[03:38.94] Is this really true
[03:42.26] Is this really true
[03:45.91] We all lie
[03:49.36] tell you the truths